# nifi

./: pom.xml
nifi-api/src/main/java/org/apache/nifi/components/state/: ExternalStateManager.java  Scope.java  StandardStateMap.java
nifi-api/src/main/java/org/apache/nifi/reporting/: AbstractReportingTask.java
nifi-assembly/: pom.xml
nifi-commons/nifi-properties/src/main/java/org/apache/nifi/util/: NiFiProperties.java
nifi-commons/nifi-site-to-site-client/: pom.xml
nifi-commons/nifi-site-to-site-client/src/main/java/org/apache/nifi/remote/: AbstractTransaction.java
nifi-commons/nifi-site-to-site-client/src/main/java/org/apache/nifi/remote/client/: AbstractSiteToSiteClient.java  SiteInfoProvider.java  SiteToSiteClient.java  SiteToSiteClientConfig.java
nifi-commons/nifi-site-to-site-client/src/main/java/org/apache/nifi/remote/codec/: HttpFlowFileCodec.java  StandardFlowFileCodecN.java
nifi-docs/src/main/asciidoc/: administration-guide.adoc
nifi-mock/src/main/java/org/apache/nifi/util/: StandardProcessorTestRunner.java  TestRunner.java
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-atlas-bundle/: pom.xml
nifi-nar-bundles/nifi-atlas-bundle/nifi-atlas-reporting-task/: pom.xml
nifi-nar-bundles/nifi-atlas-bundle/nifi-atlas-reporting-task/src/main/resources/docs/org.apache.nifi.atlas.reporting.AtlasNiFiFlowLineage/: additionalDetails.html
nifi-nar-bundles/nifi-atlas-bundle/nifi-atlas-reporting-task/src/test/resources/: atlas-application.properties  ssl-client.xml
nifi-nar-bundles/nifi-atlas-bundle/nifi-atlas-reporting-task/src/test/resources/flow-templates/: .MultipleProcessGroups.xml.swp  MergedEvents.xml  MultiInAndOuts.xml  MultipleProcessGroups.xml  RecordAndDataSetLevel.xml  RemoteInvocation.xml  S2SDirect.xml  S2SGet.xml  S2SReceive.xml  S2SSend.xml  S2STransfer.xml  SimpleEventLevel.xml  SimplestFlowPath.xml  SingleFlowPath.xml
nifi-nar-bundles/nifi-atlas-bundle/nifi-atlas-reporting-task/src/test/resources/public/: energy.json  graph.html  lineage.json
nifi-nar-bundles/nifi-azure-bundle/nifi-azure-processors/: pom.xml
nifi-nar-bundles/nifi-couchbase-bundle/: pom.xml
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-nar/: pom.xml
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-processors/: pom.xml
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-service-api/: pom.xml
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-service-api-nar/: pom.xml
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-service-api/src/main/java/org/apache/nifi/couchbase/: CouchbaseClusterControllerService.java  CouchbaseConfigurationProperties.java
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-services/: pom.xml
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-services/src/main/java/org/apache/nifi/couchbase/: AbstractCouchbaseLookupService.java  CouchbaseClusterService.java  CouchbaseKeyValueLookupService.java  CouchbaseMapCacheClient.java  CouchbaseRecordLookupService.java
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-services/src/main/resources/docs/org.apache.nifi.couchbase.CouchbaseMapCacheClient/: additionalDetails.html
nifi-nar-bundles/nifi-couchbase-bundle/nifi-couchbase-services/src/test/java/org/apache/nifi/couchbase/: TestCouchbaseMapCacheClient.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-resources/src/main/resources/conf/: nifi.properties
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/src/main/resources/: nifi-web-api-context.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/frontend/: bower.json
nifi-nar-bundles/nifi-poi-bundle/nifi-poi-processors/: pom.xml
nifi-nar-bundles/nifi-poi-bundle/nifi-poi-processors/src/test/resources/: alternatedelimiters.csv  dataformatting.csv
nifi-nar-bundles/nifi-standard-bundle/: pom.xml
nifi-nar-bundles/nifi-stdplus-bundle/: pom.xml
nifi-nar-bundles/nifi-stdplus-bundle/nifi-stdplus-nar/: pom.xml
nifi-nar-bundles/nifi-stdplus-bundle/nifi-stdplus-processors/: pom.xml
nifi-nar-bundles/nifi-websocket-bundle/nifi-websocket-services-jetty/src/test/resources/: users.properties
(+215 files in other folders)
